<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <title>The Upgrad8 App</title>
  <link rel="shortcut icon" href="favicon.ico" type="image/x-icon">
  <link rel="stylesheet" href="/intro/css/sequence-theme.parallax-basic.css">
  <!-- <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap.min.css" />
  <link rel="stylesheet" href="/bower_components/bootstrap/dist/css/bootstrap-theme.css" /> -->
  <!-- <link rel="stylesheet" href="css/style.css"> -->

  <style>
    body {
      margin: 0;
      padding: 0;
    }



  </style>
</head>
<body>

  <div id="sequence" class="seq">
    <div class="seq-bg"></div>
    <div class="seq-screen">
      <ul class="seq-canvas">
        <li class="seq-in seq-valign">
          <div class="seq-content">

            <h2 data-seq class="seq-title">
                <div><img src="intro/images/logo.png" alt="logo" style="width:256px;height:188px;"></div><br>
              BE RECOGNISED</h2>
            <div data-seq class="seq-description">
              <p>For Your Talents</p><br>
                <!-- <button type="button" class="btn btn-success btn-lg" >Sign In</button>
                <button type="button" class="btn btn-danger btn-lg">Sign Up </button> <br><br> -->

              <!-- <p>The responsive CSS animation framework</p> -->
              <a class="seq-button">Swipe to begin <span class="seq-next-arrow">&gt;</span></a>
            </div>
          </div>
        </li>
        <li class="seq-valign">
          <div class="seq-content">
            <h2 data-seq class="seq-title">
                <div><img src="intro/images/home_badges.png" alt="logo" style="width:197px;height:285px;"></div>
                BE EQUIPPED</h2>
            <div data-seq class="seq-description">
              <p>With New Skills To Unlock Achievements</p>
              <a class="seq-button">Next <span class="seq-next-arrow">&gt;</span></a>
            </div>
          </div>
        </li>
        <li class="seq-valign">
          <div class="seq-content">
            <h2 data-seq class="seq-title">
                <div><img src="intro/images/home_friends.png" alt="logo" style="width:197px;height:242px;"></div>
              BE REWARDED</h2>
            <div data-seq class="seq-description">
              <p>By Becoming The Next Top Learner</p>
              <a class="seq-button" href="home.html"><font color = "Red"> Click To Find out more</font> <span class="seq-next-arrow">&gt;</span></a>
            </div>
          </div>
        </li>
      </ul>
    </div>

    <fieldset class="seq-nav" aria-controls="sequence" aria-label="Slider buttons">
      <button type="button" class="seq-prev" aria-label="Previous">
        <span class="seq-prev-arrow">&lt;</span>
      </button>

      <ul role="navigation" aria-label="Pagination" class="seq-pagination">
        <li><a href="#step1" rel="step1" title="Go to slide 1">1</a></li>
        <li><a href="#step2" rel="step2" title="Go to slide 2">2</a></li>
        <li><a href="#step3" rel="step3" title="Go to slide 3">3</a></li>

      </ul>

      <button type="button" class="seq-next" aria-label="Next">
        <span class="seq-next-arrow">&gt;</span>
      </button>
    </fieldset>
  </div>



  <script src="intro/scripts/imagesloaded.pkgd.min.js"></script>
  <script src="intro/scripts/hammer.min.js"></script>
  <script src="intro/scripts/sequence.min.js"></script>
  <script src="intro/scripts/sequence-theme.parallax-basic.js"></script>
</body>
</html>
